@font-face {
  font-weight: 400;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/GothamProReg.woff2") format("woff2"),
    url("../fonts/GothamProReg.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/GothamProMedium.woff2") format("woff2"),
    url("../fonts/GothamProMedium.woff") format("woff");
}
