body {
  width: 100%;
  max-width: 100%;
  font-family: "Gotham Pro", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.375;
  font-weight: 400;
  color: #8c8c8c;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

main a,
footer a {
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index: 500;
  left: 0;
  right: 0;
  background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
.title,
.title-2,
.title-3 {
  font-weight: 500;
}

h2,
.title-2 {
  font-size: 30px;
  text-align: center;
  color: #282828;
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin-bottom: 35px;
}

h3,
.title-3 {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  line-height: 24px;
  letter-spacing: 0.8px;
  margin-bottom: 15px;
}

h1 {
  letter-spacing: 3.6px;
  color: #000;
  text-transform: uppercase;
}

.title {
  margin-top: 50px;
  margin-bottom: 31px;
  border-bottom: 1px solid rgb(202, 198, 198);
  
  h1 {
    margin: 0;
  }
}

.title-4 {
  margin-top: 0;
  margin-bottom: 6px;
  color: #282828;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
