.blog {
  margin-bottom: 60px;
  
  .wrapper {
    position: relative;
  }
}

.blog__btn {
  position: absolute;
  top: 0;
  right: 30px;
}

.blog__slide {
  width: 312px;
  margin-right: 33px;
  
  &:hover,
  &:active {
    .blog__title {
      color: #788593;
      .transition();
      
      span {
        border-color: rgba(255,255,255,0);
        .transition();
      }
    }
    .blog__img img {
      transform: scale(1.2);
      transition: all 2.5s linear;
    }
  }
}

.blog__link {
  display: block;
  text-decoration: none;
}

.blog__img {
  width: 100%;
  height: 200px;
  margin-bottom: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    transition: all 2.5s linear;
  }
}

.blog__info {
  time {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    color: #b0a196;
    line-height: 20px;
  }
}

.blog__title {
  margin: 0;
  color: #000;
  font-size: 22px;
  font-weight: 500;
  .transition();
  
  span {
    border-bottom: 1px solid #000;
    .transition();
  }
}

.blog__prev,
.blog__next {
  display: none;
}
