.btn {
//  width: 129px;
  height: 40px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 20px;
  display: inline-block;
  vertical-align: middle;
  background-color: #777f8c;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.2px;
  transition: all .15s linear;
  text-transform: uppercase;
  text-decoration: none;
  
  &:hover,
  &:active {
    background-color: #788593;
    transition: all .15s linear;
  }
}

.link {
  font-size: 14px;
  font-weight: 500;
  color: #000;
  line-height: 20px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all .15s linear;
  
  span {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #000;
      left: 0px;
      bottom: -3px;
      transition: all .15s linear;
      opacity: 1;
    }
  }
  
  svg {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    fill: #777f8c;
    transition: all .15s linear;
  }
  
  &:hover,
  &:active {
    color: #788593;
    transition: all .15s linear;
    
    span::before {
      transition: all .15s linear;
      opacity: 0;
    }
    svg {
      opacity: 0.5;
      transition: all .15s linear;
    }
  }
}

.title__link {
  span {
    margin-left: 5px;
    margin-right: 0;
  }
  
  svg {
    transform: rotate(180deg);
  }
}

.btn-brown {
  display: inline-block;
  vertical-align: middle;
  padding: 12px 18px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #b39b89;
  transition: all .15s linear;
  
  &:hover,
  &:active {
    opacity: 0.8;
    transition: all .15s linear;
  }
}
