.card {
  margin-top: 114px;
  
  .breadcrumbs {
    padding-top: 25px;
    margin-bottom: 14px;
  }
  
  .breadcrumbs__link  {
    color: #a2a2a2;
    
    &::before {
      background-color: rgba(162, 162, 162, 0.69);
    }
  }
  
  .title {
    margin-top: 14px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    h1 {
      font-weight: 700;
    }
  }
}

.card__view {
  padding-top: 20px;
  margin-bottom: 50px;
  position: relative;
  text-align: center;
}

.card__img {
  display: block;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.card__parameters {
  margin: -20px -10px 0 -10px;
  border: 2px solid #000;
  padding: 27px 23px 10px 23px;
  text-align: left;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
}

.card__subtitle {
  margin: 0;
  padding-top: 10px;
  font-weight: 700;
  color: #282828;
  border-top: 1px solid #e1e1e1;
  
  &:first-of-type {
    border-top: 0;
  }
}

.card__parameter {
  margin: 0;
  padding-bottom: 9px;
  color: #a0826c;
}

.card__btn {
  margin-top: 20px;
}

.card__field {
  padding-bottom: 14px;
  padding-top: 15px;
  border-top: 1px solid rgb(202, 198, 198);
  
  &--noborder {
    border-top: 0;
  }
  
  .title-4 {
    margin-bottom: 4px;
  }
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card__name {
  width: 220px;
  font-size: 14px;
  line-height: 20px;
  color: #a0826c;
  letter-spacing: .01em;
}

.card__selection {
  width: ~"calc(100% - 230px)";
  padding-top: 3px;
  display: flex;
  flex-wrap: wrap;
}

.card__group {
  position: relative;
  
  &:hover {
    .tooltip {
      display: block;
    }
  }
}

.card__input {
  display: none;
}

.card__label {
  position: relative;
  display: block;
  overflow: hidden;
  width: 78px;
  height: 50px;
  margin-right: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  &::before {
    display: none;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: 2px solid #000;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    left: 2px;
    top: 2px;
    right: 2px;
    bottom: 2px;
    border: 3px solid #fff;
  }
}

.card__input:checked + .card__label {
  &::before,
  &::after {
    display: block;
  }
}
