.download {
  margin-top: 170px;
  margin-bottom: 130px;
}

.download__wrap {
  position: relative;
  min-height: 220px;
  background-image: url(../img/images/bg-dwlod-catalog.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  &::before {
    content: "";
    position: absolute;
    left: 36px;
    top: -103px;
    width: 495px;
    height: 396px;
    background-image: url(../img/images/bookc.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.download__info {
  width: 400px;
  padding-top: 47px;
  margin-left: auto;
  
  .title-2 {
    margin-top: 0;
    text-align: left;
    line-height: 1;
    letter-spacing: 0.9px;
    margin-bottom: 25px;
  }
}

.download__btns {
  
}

.download__btn {
  margin-right: 28px;
}
