.footer {
  padding-top: 44px;
  padding-bottom: 40px;
  color: #a5a5a5;
  font-size: 12px;
  line-height: 16px;
  background-color: #f2f2f2;
  background-image: url(../img/images/bg-footer-top2.png);
  background-repeat: no-repeat;
  background-position: top center;
  
  .social__link {
    &:hover svg,
    &:active svg {
      fill: #282828;
      transition: all .3s ease;
    }
  }
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  
  p {
    margin: 0;
  }
}

.footer__developer {
  width: 227px;
  text-align: right;
}

.footer__info {
  width: ~"calc(100% - 300px)";
  
  a {
    color: #b7b7b7;
    text-decoration: none;
    
    &:hover,
    &:active {
      color: #788593;
    }
  }
}
