.modal {
  width: 350px;
  max-width: 100%;
  padding: 20px 30px;
  
  .title-4 {
    text-align: center;
    margin-bottom: 20px;
  }
}

.form {
  width: 100%;
}

.form__input,
.form__message {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 2px;
  border: 1px solid #949494;
  color: #949494;
  
  &::placeholder {
    opacity: 1;
  }
}

.form__input {
  height: 50px;
  padding: 0 15px;
}

.form__message {
  padding: 10px 15px;
  height: 100px;
  min-height: 100px;
}

.form__checkbox {
  display: none;
}

.form__label {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    color: #333;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    border: 1px solid #949494;
    border-radius: 2px;
  }
}

.form__checkbox:checked + .form__label::before {
  content: "\2713";
  border-color: #333;
}

.form__btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}
