.hit {
  padding-top: 45px;
  padding-bottom: 70px;
  background: #f2f2f2;
  
  .wrapper {
    position: relative;
  }
}

.hit__link {
  position: absolute;
  top: 0;
  right: 15px;
}

.hit__title {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
}

.hit__slider {
  box-sizing: border-box;
}

.hit__slide {
  padding-top: 34px;
  box-sizing: border-box;
  margin-bottom: 0;
}

.hit__wrap {
  position: relative;
  padding-left: 50px;
  padding-right: 50px;
}

.hit__prev,
.hit__next {
  width: 50px;
  height: 50px;
  font-size: 22px;
  text-align: center;
  line-height: 50px;
  border: 0;
  background-color: rgba(255,255,255,0);
}

.hit__prev {
  transform: none;
  left: 0;
}

.hit__next  {
  right: 0;
}
