@media (max-width: 1056px) {
  .wrapper {
    width: 100%;
  }
  .header__menu {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: -15px;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: center;
    
    &--close {
      background-image: url(../img/icons/cross.svg);
      background-size: 15px 15px;
    }
  }
  .header__info {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #282828;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .header__wrap {
    padding-top: 0;
    padding-bottom: 0;
  }
  main {
    padding-top: 50px;
  }
  .catalog {
    padding-top: 28px;
  }
  .logo {
    width: 92px;
    height: 30px;
    background-image: url(../img/images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    
    img {
      display: none;
    }
  }
  .header__top {
    display: block;
    order: 2;
    text-align: center;
  }
  .menu {
    display: block;
    order: 1;
    width: 100%;
  }
  .header__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    
    .social {
      display: none;
    }
  }
  .menu__list {
    display: block;
    width: 100%;
    text-align: center;
  }
  .menu__item {
    margin-top: 12px;
    margin-bottom: 14px;
  }
  .header__top {
    margin-top: 50px;
  }
  .header__place {
    display: none;
  }
  .header__link {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .seria__item {
    margin-right: 15px;
  }
  .download__info {
    padding-top: 30px;
  }
  .download__wrap {
    min-height: 200px;
  }
  .seria__slider .swiper-wrapper {
    flex-wrap: nowrap;
  }
  .seria__prev,
  .seria__next {
    display: flex;
    top: 0;
    justify-content: flex-end;
  }
  .seria__slider {
    padding-top: 50px;
  }
  .promo__slide {
    height: ~"calc(100vh - 50px)";
  }
  .promo__slide--internal {
    height: 400px;
  }
  .card,
  .promo--internal {
    margin-top: 27px;
  }
  .header__choice {
    padding-right: 5px;
  }
  .header__lang--active::after {
    top: 3px;
  }
  .system {
    padding-top: 0;
  }
}
//-------------------------------------------------------------
@media (max-width: 1022px) {
  .download__wrap::before {
    width: 300px;
    height: 250px;
    top: -30px;
    left: 15px;
  }
  .download {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .promo__slide {
    height: auto;
  }
  .blog__prev,
  .blog__next {
    display: flex;
    top: 0;
    justify-content: flex-end;
  }
  .blog__slider {
    padding-top: 50px;
  }
  .wrapper--columns,
  .video__wrap {
    display: block;
  }
  .wrapper__sidebar,
  .wrapper__content,
  .video__info,
  .video__block {
    width: 100%;
  }
  .video__info {
    border-top: 0;
    text-align: center;
    margin-bottom: 20px;
  }
  .promo__seria-left,
  .promo__title {
    font-size: 30px;
  }
  .promo__slide::before {
    width: 360px;
  }
  .promo__info {
    width: 330px;
  }
  .top__list li a {
    padding: 0 12px;
    font-size: 12px;
  }
  .catalog__wrap {
    display: block;
  }
  .catalog__column {
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    max-width: 100%;
  }
  .card__view {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .card__img {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .card__btn {
    display: block;
    width: 100%;
  }
  .card .breadcrumbs {
    padding-top: 0;
  }
  blockquote {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .system__imgs,
  .card__mobile {
    display: block;
  }
  .card__desktop {
    display: none;
  }
  .system__list {
    flex-direction: column;
    align-items: center;
  }
  .system__item {
    width: 100%;
    max-width: 464px;
  }
  .system__img {
    height: auto;
  }
  .system__text {
    max-width: 600px;
  }
  .system__imgs {
    margin-left: -15px;
    margin-right: -15px;
    
    img {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  .system__video {
    margin-left: -15px;
    margin-right: -15px;
    
    video {
      width: 100%;
    }
  }
}
//-------------------------------------------------------------
@media (max-width: 766px) {
  .tabs__item,
  .card__name,
  .card__selection,
  .promo__slide::before {
    width: 100%;
  }
  .wrapper--columns,
  .card,
  .promo--internal {
    margin-top: 0;
  }
  .promo__slide--internal .promo__info {
    text-align: left;
  }
  .card__click,
  .footer__info,
  .footer__developer,
  .promo__info {
    width: 100%;
    text-align: center;
  }
  .promo__seria {
    margin-left: auto;
    margin-right: auto;
  }
  .promo__title {
    font-size: 28px;
  }
  .promo__control {
    justify-content: space-between;
  }
  .promo__prev {
    order: 1;
    margin-left: -15px;
  }
  .promo__pagination {
    order: 2;
    text-align: center;
    margin-left: 0;
  }
  .promo__next {
    order: 3;
    margin-right: -15px;
  }
  .video__block {
    iframe {
      height: 220px !important;
    }
  }
  .download {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .top,
  .blog__btn,
  .download__wrap::before {
    display: none;
  }
  .download__info {
    width: 100%;
    text-align: center;
    
    .title-2 {
      max-width: 290px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  }
  .title-2,
  h2 {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 26px;
  }
  .footer__info,
  .download__btn {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .card__click,
  .card__wrap,
  .footer__wrap,
  .download__link {
    display: block;
  }
  .footer .social {
    justify-content: center
  }
  .footer .social__item {
    margin-left: 5px;
    margin-right: 5px;
  }
  .title {
    margin-top: 20px;
    margin-bottom: 22px;
  }
  h1 {
    font-size: 24px;
    line-height: 28px;
  }
  .catalog {
    padding-top: 0;
  }
  .card .title {
    flex-direction: column;
    padding-bottom: 12px;
  }
  .card__price {
    text-align: center;
  }
  .tabs__name {
    width: 33.33%;
  }
  .hit__link {
    position: static;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }
  .hit__title {
    text-align: center;
  }
}
//------------------------------------------------------------
@media (max-width: 480px) {
  .promo__link svg {
    fill: #fff;
  }
  .promo__slide {
    height: ~"calc(100vh - 50px)";
  }
  .promo__slide--internal {
    height: 400px;
  }
  .catalog__logo {
    width: 100px;
  }
  .catalog__item {
    flex-direction: column-reverse;
  }
  .catalog__info,
  .catalog__img {
    width: 100%;
  }
  .product__item {
    width: 31%;
  }
  .system__item .system__title {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .system__item p {
    padding-right: 0;
    font-size: 13px;
  }
  .system__item {
    margin-bottom: 30px;
  }
  .system__subtitle,
  .system__deco {
    font-size: 21px;
  }
  .system__top {
    font-size: 23px;
  }
  .system__text {
    font-size: 14px;
  }
  .system__door {
    width: 120px;
  }
  .system__photo {
    img {
      height: 150px;
    }
  }
}
