.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.menu__item {
  transition: all .15s linear;
  margin-left: 5px;
  
  &:hover,
  &:active {
    .menu__link::after {
      transition: all .15s linear;
      opacity: 0;
    }
  }
  
  &--active {
    .menu__link::after {
      display: none;
    }
  }
}

.menu__link {
  position: relative;
  color: #f2f2f2;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #f2f2f2;
    left: 0px;
    bottom: -4px;
    transition: all .15s linear;
    opacity: 1;
  }
}
