.promo__slide {
  position: relative;
  min-height: 300px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    width: ~"calc(((100% - 1026px) / 2) + 413px)";
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: #000;
    opacity: 0.502;
    z-index: 6;
  }
}

.promo__info {
  width: 398px;
  min-height: 522px;
  position: relative;
  padding-top: 57px;
  z-index: 8;
  color: #fff;
}

.promo__seria {
//  display: flex;
//  width: 227px;
//  height: 65px;
  border: solid 3px #fff;
  margin-bottom: 48px;
}

.promo__seria-left {
  width: 70px;
  height: 62px;
  border-right: solid 3px #fff;
  display: table-cell;
  vertical-align: middle;
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  line-height: 1;
  position: relative;
  text-transform: uppercase;
  text-align: center;
}

.promo__seria-right {
  width: 164px;
  height: 62px;
  display: table-cell;
  vertical-align: middle;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  line-height: 1;
  letter-spacing: 2px;
  position: relative;
  text-transform: uppercase;
  text-align: center;
}

.promo__title {

}

.promo__link {
  
}