.seria {
  margin-top: 50px;
  margin-bottom: 50px;
}

.seria__slider {
  box-sizing: border-box;
  padding-top: 20px;
  
  .swiper-wrapper {
    flex-wrap: wrap;
  }
}

.seria__slide {
  box-sizing: border-box;
  position: relative;
  width: 113px;
  margin-right: 33px;
  margin-bottom: 80px;
  text-align: center;
  
  &:hover,
  &:active {
    .seria__name {
      color: #fff;
      background-color: #788593;
      border-color: #788593;
    }
    .seria__img {
      transform: scale(1.1);
      transition: all .15s linear;
    }
  }
}

.seria__link {
  display: block;
}

.seria__img {
  width: 100%;
  height: 273px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all .15s linear;
  
  img {
    display: block;
    max-height: 100%;
  }
}

.seria__name {
  width: 65px;
  height: 65px;
  border: solid 3px #000000;
  font-size: 22px;
  font-weight: 500;
  color: #000;
  line-height: 65px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
  transition: all .15s linear;
}

.seria__prev,
.seria__next {
  display: none;
}
