.system {
  padding-top: 86px;
  margin-bottom: 50px;
  
  .breadcrumbs__link {
    color: #a2a2a2;
    
    &::before {
      background-color: rgba(162, 162, 162, 0.69);
    }
  }
  
  h1 {
    text-align: center;
  }
}

.system__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.system__item {
  width: 48%;
  margin-bottom: 86px;
  
  p {
    margin: 0;
    padding-right: 65px;
    text-align: justify;
    font-size: 18px;
  }
  
  .system__title {
    margin-top: 0;
    margin-bottom: 27px;
    padding-right: 0;
    text-align: center;
    font-size: 24px;
  }
}

.system__link {
  display: block;
  text-decoration: none;
}

.system__title {
  font-weight: 500;
  text-transform: uppercase;
  color: #949494;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.system__img {
  position: relative;
  width: 100%;
  height: 312px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    flex: 0 0 auto;
    .transition();
  }
  
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
    width: 150px;
    height: 42px;
    opacity: 0;
    text-transform: uppercase;
    border: 1px solid #f2f2f2;
    .transition();
    
    &:hover {
      background: #fff;
      color: #000;
      .transition();
    }
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.6);
    .transition();
  }
  
  &:hover {
    span,
    &::before {
      opacity: 1;
      .transition();
    }
    img {
      transform: scale(1.1);
      .transition();
    }
  }
}

.system__title,
.system__top,
.system__center {
  text-align: center;
}

.system__center {
  margin-bottom: 100px;
}

.system__subtitle {
  margin-bottom: 40px;
  margin-top: 40px;
  text-align: center;
  font-size: 23px;
  font-weight: 500;
  text-transform: uppercase;
}

.system__main {
  margin-bottom: 43px;
  font-size: 23px;
  font-weight: 500;
  letter-spacing: normal;
}

.system__deco {
  display: block;
  margin: -1px 0 0 -1px;
  color: #000;
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  
  span {
    position: relative;
    border: 1px solid #000;
    
    &::before {
      border-color: #fff transparent transparent;
      border-style: solid;
      border-width: 8px;
      bottom: -14px;
      content: "";
      left: 50%;
      margin-left: -8px;
      position: absolute;
      z-index: 2;
    }
    &::after {
      border-color: #000 transparent transparent;
      border-style: solid;
      border-width: 8px;
      bottom: -16px;
      content: "";
      left: 50%;
      margin-left: -8px;
      position: absolute;
    }
  }
}

.system__text {
  max-width: 986px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  font-size: 18px;
  
  p {
    margin-bottom: 20px;
  }
}

.system__imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  
  img {
    width: 48%;
  }
}

.system__video {
  margin-bottom: 20px;
  text-align: center;
}

.system__seria {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.system__door {
  width: 200px;
  font-size: 18px;
}

.system__doorlink {
  display: block;
  color: #949494;
  text-align: center;
  text-transform: uppercase;
}

.system__photo {
  margin: 20px auto;

  img {
    display: block;
    height: 300px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
}
