.top {
  color: #fff;
  background-color: #777f8c;
}

.top__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  max-width: 1006px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px;
  
  li a {
    display: block;
    padding: 0 18px;
    line-height: 28px;
    font-size: 15px;
  }
}
