.video {
  margin-bottom: 10px;
}

.video__wrap {
  display: flex;
  justify-content: space-between;
}

.video__info {
  width: 308px;
  border-top: solid 1px #000;
}

.video__block {
  width: ~"calc(100% - 338px)";
  
  a {
    display: block;
    
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}
