.wrapper {
  width: 1056px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
  &--columns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 28px;
  }
}

.wrapper__sidebar {
  width: 200px;
}

.wrapper__content {
  width: ~"calc(100% - 250px)";
}
